server.port=56082
spring.application.name = dtx-txmsg-demo-bank2
spring.profiles.active = local

server.servlet.context-path = /bank2

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/bank2?useUnicode=true
spring.datasource.username = root
spring.datasource.password = root

rocketmq.producer.group = producer_bank2
rocketmq.name-server = 172.18.23.195:9876